.card-details {
  display: grid;

  width: 380px;
  height: 512px;

  box-sizing: border-box;

  padding: 39px 0 0 29px;

  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  background: white;

  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

  grid-template-rows: 50px 85px 82px 181px auto;
  grid-template-columns: 1fr;
}

@media all and (max-width: 400px) {
  .card-details {
    width: 100%;

    border-left: 0;
    border-right: 0;

    padding: 39px 0 0 calc((100% - 320px) / 2);
  }
}

